src/app/api/devis/[numero]/convert/route.ts(62,7): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/[numero]/convert/route.ts(63,7): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/[numero]/convert/route.ts(77,16): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(89,23): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(90,27): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(91,25): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(91,51): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(92,18): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(117,19): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(118,16): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(129,25): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(130,29): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(131,27): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(131,53): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(132,20): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(155,17): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(156,14): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(157,52): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(158,54): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/options/route.ts(158,82): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/parent/[id]/route.ts(36,58): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/parent/[id]/route.ts(36,88): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/parent/[id]/route.ts(37,22): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/parent/[id]/route.ts(51,21): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/parent/[id]/route.ts(52,25): error TS2304: Cannot find name 'parseNumber'.
src/app/api/devis/parent/[id]/route.ts(53,23): error TS2304: Cannot find name 'parseNumber'.
src/app/api/espace-client/route.ts(46,53): error TS2304: Cannot find name 'parseNumber'.
src/app/api/espace-client/route.ts(53,19): error TS2304: Cannot find name 'parseNumber'.
src/app/api/espace-client/route.ts(54,18): error TS2304: Cannot find name 'parseNumber'.
src/app/api/espace-client/route.ts(55,14): error TS2304: Cannot find name 'parseNumber'.
src/app/api/espace-client/route.ts(59,21): error TS2304: Cannot find name 'parseNumber'.
src/app/api/espace-client/route.ts(61,25): error TS2304: Cannot find name 'parseNumber'.
src/app/api/espace-client/route.ts(62,23): error TS2304: Cannot find name 'parseNumber'.
src/app/api/export/factures-csv/route.ts(80,17): error TS2304: Cannot find name 'parseNumber'.
src/app/api/export/factures-csv/route.ts(81,17): error TS2304: Cannot find name 'parseNumber'.
src/app/api/export/factures-csv/route.ts(82,17): error TS2304: Cannot find name 'parseNumber'.
src/app/api/export/tva/route.ts(57,26): error TS2304: Cannot find name 'parseNumber'.
src/app/api/export/tva/route.ts(57,52): error TS2304: Cannot find name 'parseNumber'.
src/app/api/export/tva/route.ts(70,68): error TS2304: Cannot find name 'parseNumber'.
src/app/api/prestations/[id]/route.ts(25,9): error TS2304: Cannot find name 'parseNumber'.
src/app/api/prestations/[id]/route.ts(25,72): error TS2304: Cannot find name 'parseNumber'.
src/app/api/prestations/[id]/route.ts(26,9): error TS2304: Cannot find name 'parseNumber'.
src/app/api/prestations/[id]/route.ts(26,72): error TS2304: Cannot find name 'parseNumber'.
src/app/factures/[numero]/page.tsx(429,14): error TS2873: This kind of expression is always falsy.
src/lib/client-dashboard.ts(130,19): error TS2304: Cannot find name 'linparseNumber'.
src/lib/client-dashboard.ts(130,34): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(130,63): error TS2304: Cannot find name 'linparseNumber'.
src/lib/client-dashboard.ts(130,78): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(137,49): error TS2304: Cannot find name 'linparseNumber'.
src/lib/client-dashboard.ts(137,64): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(141,21): error TS2304: Cannot find name 'linparseNumber'.
src/lib/client-dashboard.ts(141,36): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(141,65): error TS2304: Cannot find name 'linparseNumber'.
src/lib/client-dashboard.ts(141,80): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(152,12): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(152,28): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(153,12): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(153,28): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(162,14): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(162,31): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(163,15): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(163,32): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(343,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(343,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(344,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(344,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(346,26): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(346,43): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(347,16): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(347,33): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(348,17): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(348,34): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(355,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(355,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(356,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(356,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(358,22): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(358,39): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(378,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(378,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(379,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(379,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(381,26): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(381,43): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(403,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(403,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(404,14): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(404,30): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(410,25): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(410,42): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(420,46): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(420,62): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(420,75): error TS2304: Cannot find name 'quotparseNumber'.
src/lib/client-dashboard.ts(420,91): error TS2304: Cannot find name 'e'.
src/lib/client-dashboard.ts(422,27): error TS2304: Cannot find name 'totalparseNumber'.
src/lib/client-dashboard.ts(422,44): error TS2304: Cannot find name 's'.
src/lib/client-dashboard.ts(551,36): error TS2339: Property '_suparseNumber' does not exist on type 'GetAggregateResult<$DepensePayload<InternalArgs & { result: {}; model: { $allModels: { softDelete: () => (id: string) => Promise<any>; restore: () => (id: string) => Promise<any>; }; client: { ...; }; ... 16 more ...; user: { ...; }; }; query: {}; client: {}; }>, { ...; }>'.
src/lib/client-dashboard.ts(551,51): error TS2304: Cannot find name 'm'.
