src/app/api/devis/route.ts(106,60): error TS1005: ',' expected.
src/app/api/export/route.ts(43,66): error TS1005: ',' expected.
src/app/api/public/devis/[numero]/route.ts(59,60): error TS1005: ',' expected.
src/app/api/public/devis/[numero]/route.ts(169,64): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(32,38): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(34,39): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(113,48): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(113,51): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(113,83): error TS1005: ';' expected.
src/app/api/recurrentes/[id]/route.ts(134,38): error TS1005: ')' expected.
src/app/api/recurrentes/[id]/route.ts(134,41): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(134,96): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(134,100): error TS1005: ',' expected.
src/app/api/recurrentes/[id]/route.ts(135,9): error TS1128: Declaration or statement expected.
src/app/api/recurrentes/[id]/route.ts(137,9): error TS1109: Expression expected.
src/app/api/recurrentes/[id]/route.ts(138,9): error TS1109: Expression expected.
src/app/api/recurrentes/[id]/route.ts(140,9): error TS1109: Expression expected.
src/app/api/recurrentes/[id]/route.ts(143,9): error TS1109: Expression expected.
src/app/api/recurrentes/[id]/route.ts(144,9): error TS1109: Expression expected.
src/app/api/recurrentes/[id]/route.ts(145,7): error TS1109: Expression expected.
src/app/api/recurrentes/[id]/route.ts(145,8): error TS1472: 'catch' or 'finally' expected.
src/app/api/recurrentes/[id]/route.ts(146,54): error TS1005: ';' expected.
src/app/api/recurrentes/[id]/route.ts(146,66): error TS1128: Declaration or statement expected.
src/app/api/recurrentes/[id]/route.ts(147,6): error TS1128: Declaration or statement expected.
src/app/api/recurrentes/[id]/route.ts(150,3): error TS1128: Declaration or statement expected.
src/app/api/recurrentes/[id]/route.ts(150,5): error TS1005: 'try' expected.
src/app/api/recurrentes/[id]/route.ts(157,1): error TS1128: Declaration or statement expected.
src/lib/client-dashboard.ts(129,97): error TS1005: ',' expected.
src/lib/client-dashboard.ts(140,99): error TS1005: ',' expected.
